{
    "name": "ashkaneghdam/todolist",
    "description": "this is simple project with php,ajax,mysql",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ashkan Eghdam",
            "email": "ashkan.eghdam73@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
